<!DOCTYPE html>
<html>
    <style>
        .new {
            color: blue;
            background-color: beige;
            margin: 0px 15px 15px 15px;
            font-size: 50px;
            position: relative;
            text-align: center;
            
        }
        button:hover {
            font-size: 20px;
            font-family: cursive;
        }
        button {
            border-radius: 20%;
            background-color: aqua;
            padding-left: 100px;
            padding-right: 100px;
            margin: auto;
            
        }
        div {
            text-align: center;
            font-size: 30px;
        }
    </style>
    <a href="#"><header class="new">Hi</header></a>
    <div>Hi</div>
   <body>
       <div>
<button onclick=alert("hi")>hi</button>
       </div>
    </body>
</html>